{
  "requires": {
    "[development]": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "kind": "basic",
        "users": {
          "employee1@company.com": {
            "password": "welcome",
            "roles": ["Employee"]
          },
          "employee2@company.com": {
            "password": "welcome",
            "roles": ["Employee"]
          },
          "employee3@company.com": {
            "password": "welcome",
            "roles": ["Employee"]
          },
          "hrapprover@company.com": {
            "password": "welcome",
            "roles": ["HRApprover"]
          },
          "approver1@company.com": {
            "password": "welcome",
            "roles": ["Approver"]
          },
          "admin1@company.com": {
            "password": "welcome",
            "roles": ["Admin"]
          }
        }
      }
    }
  }
}
